{
	"id": "select-utils",
	"name": "Selection Utils",
	"version": "1.0.0",
	"minAppVersion": "1.11.0",
	"description": "Helps selecting big cunks of text, especially on mobile",
	"author": "Obsidian",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
